<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JPTV21MovingButtonApp.jnlp">
  <information>
    <title>JPTV21MovingButtonApp</title>
    <vendor>pupil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JPTV21MovingButtonApp.jar" size="4179" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JPTV21MovingButtonApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jptv21movingbuttonapp.JPTV21MovingButtonApp"  name="JPTV21MovingButtonApp" />
  <update check="always"/>
</jnlp>
